# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Папярэдняя старонка
previous_label=Папярэдняя
next.title=Наступная старонка
next_label=Наступная

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Старонка
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=з {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} з {{pagesCount}})

zoom_out.title=Паменшыць
zoom_out_label=Паменшыць
zoom_in.title=Павялічыць
zoom_in_label=Павялічыць
zoom.title=Павялічэнне тэксту
presentation_mode.title=Пераключыцца ў рэжым паказу
presentation_mode_label=Рэжым паказу
open_file.title=Адкрыць файл
open_file_label=Адкрыць
print.title=Друкаваць
print_label=Друкаваць
download.title=Сцягнуць
download_label=Сцягнуць
bookmark.title=Цяперашняя праява (скапіяваць або адчыніць у новым акне)
bookmark_label=Цяперашняя праява

# Secondary toolbar and context menu
tools.title=Інструменты
tools_label=Інструменты
first_page.title=Перайсці на першую старонку
first_page_label=Перайсці на першую старонку
last_page.title=Перайсці на апошнюю старонку
last_page_label=Перайсці на апошнюю старонку
page_rotate_cw.title=Павярнуць па сонцу
page_rotate_cw_label=Павярнуць па сонцу
page_rotate_ccw.title=Павярнуць супраць сонца
page_rotate_ccw_label=Павярнуць супраць сонца

cursor_text_select_tool.title=Уключыць прыладу выбару тэксту
cursor_text_select_tool_label=Прылада выбару тэксту
cursor_hand_tool.title=Уключыць ручную прыладу
cursor_hand_tool_label=Ручная прылада

scroll_page.title=Выкарыстоўваць пракрутку старонкi
scroll_page_label=Пракрутка старонкi
scroll_vertical.title=Ужываць вертыкальную пракрутку
scroll_vertical_label=Вертыкальная пракрутка
scroll_horizontal.title=Ужываць гарызантальную пракрутку
scroll_horizontal_label=Гарызантальная пракрутка
scroll_wrapped.title=Ужываць маштабавальную пракрутку
scroll_wrapped_label=Маштабавальная пракрутка

spread_none.title=Не выкарыстоўваць разгорнутыя старонкі
spread_none_label=Без разгорнутых старонак
spread_odd.title=Разгорнутыя старонкі пачынаючы з няцотных нумароў
spread_odd_label=Няцотныя старонкі злева
spread_even.title=Разгорнутыя старонкі пачынаючы з цотных нумароў
spread_even_label=Цотныя старонкі злева

# Document properties dialog box
document_properties.title=Уласцівасці дакумента…
document_properties_label=Уласцівасці дакумента…
document_properties_file_name=Назва файла:
document_properties_file_size=Памер файла:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} байт)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} байт)
document_properties_title=Загаловак:
document_properties_author=Аўтар:
document_properties_subject=Тэма:
document_properties_keywords=Ключавыя словы:
document_properties_creation_date=Дата стварэння:
document_properties_modification_date=Дата змянення:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Стваральнік:
document_properties_producer=Вырабнік PDF:
document_properties_version=Версія PDF:
document_properties_page_count=Колькасць старонак:
document_properties_page_size=Памер старонкі:
document_properties_page_size_unit_inches=цаляў
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=кніжная
document_properties_page_size_orientation_landscape=альбомная
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Хуткі прагляд у Інтэрнэце:
document_properties_linearized_yes=Так
document_properties_linearized_no=Не
document_properties_close=Закрыць

print_progress_message=Падрыхтоўка дакумента да друку…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Скасаваць

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Паказаць/схаваць бакавую панэль
toggle_sidebar_notification2.title=Паказаць/схаваць бакавую панэль (дакумент мае змест/укладанні/пласты)
toggle_sidebar_label=Паказаць/схаваць бакавую панэль
document_outline.title=Паказаць структуру дакумента (двайная пстрычка, каб разгарнуць /згарнуць усе элементы)
document_outline_label=Структура дакумента
attachments.title=Паказаць далучэнні
attachments_label=Далучэнні
layers.title=Паказаць пласты (двойчы пстрыкніце, каб скінуць усе пласты да прадвызначанага стану)
layers_label=Пласты
thumbs.title=Паказ мініяцюр
thumbs_label=Мініяцюры
current_outline_item.title=Знайсці бягучы элемент структуры
current_outline_item_label=Бягучы элемент структуры
findbar.title=Пошук у дакуменце
findbar_label=Знайсці

additional_layers=Дадатковыя пласты
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Старонка {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Старонка {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Мініяцюра старонкі {{page}}

# Find panel button title and messages
find_input.title=Шукаць
find_input.placeholder=Шукаць у дакуменце…
find_previous.title=Знайсці папярэдні выпадак выразу
find_previous_label=Папярэдні
find_next.title=Знайсці наступны выпадак выразу
find_next_label=Наступны
find_highlight=Падфарбаваць усе
find_match_case_label=Адрозніваць вялікія/малыя літары
find_match_diacritics_label=З улікам дыякрытык
find_entire_word_label=Словы цалкам
find_reached_top=Дасягнуты пачатак дакумента, працяг з канца
find_reached_bottom=Дасягнуты канец дакумента, працяг з пачатку
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} з {{total}} супадзення
find_match_count[two]={{current}} з {{total}} супадзенняў
find_match_count[few]={{current}} з {{total}} супадзенняў
find_match_count[many]={{current}} з {{total}} супадзенняў
find_match_count[other]={{current}} з {{total}} супадзенняў
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Больш за {{limit}} супадзенняў
find_match_count_limit[one]=Больш за {{limit}} супадзенне
find_match_count_limit[two]=Больш за {{limit}} супадзенняў
find_match_count_limit[few]=Больш за {{limit}} супадзенняў
find_match_count_limit[many]=Больш за {{limit}} супадзенняў
find_match_count_limit[other]=Больш за {{limit}} супадзенняў
find_not_found=Выраз не знойдзены

# Error panel labels
error_more_info=Падрабязней
error_less_info=Сцісла
error_close=Закрыць
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js в{{version}} (зборка: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Паведамленне: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стос: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Радок: {{line}}

# Predefined zoom values
page_scale_width=Шырыня старонкі
page_scale_fit=Уцісненне старонкі
page_scale_auto=Аўтаматычнае павелічэнне
page_scale_actual=Сапраўдны памер
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Чытаецца…
loading_error=Здарылася памылка ў часе загрузкі PDF.
invalid_file_error=Няспраўны або пашкоджаны файл PDF.
missing_file_error=Адсутны файл PDF.
unexpected_response_error=Нечаканы адказ сервера.

rendering_error=Здарылася памылка падчас адлюстравання старонкі.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Увядзіце пароль, каб адкрыць гэты файл PDF.
password_invalid=Нядзейсны пароль. Паспрабуйце зноў.
password_ok=Добра
password_cancel=Скасаваць

printing_not_supported=Папярэджанне: друк не падтрымліваецца цалкам гэтым браўзерам.
printing_not_ready=Увага: PDF не сцягнуты цалкам для друкавання.
web_fonts_disabled=Шрыфты Сеціва забаронены: немагчыма ўжываць укладзеныя шрыфты PDF.

# Editor
editor_free_text2.title=Тэкст
editor_free_text2_label=Тэкст
editor_ink2.title=Маляваць
editor_ink2_label=Маляваць

free_text2_default_content=Пачніце набор тэксту…

# Editor Parameters
editor_free_text_color=Колер
editor_free_text_size=Памер
editor_ink_color=Колер
editor_ink_thickness=Таўшчыня
editor_ink_opacity=Непразрыстасць

# Editor aria
editor_free_text2_aria_label=Тэкставы рэдактар
editor_ink2_aria_label=Графічны рэдактар
editor_ink_canvas_aria_label=Відарыс, створаны карыстальнікам
