<UserControl
    x:Class="kurema.FileExplorerControl.Views.FileExplorerContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kurema.FileExplorerControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:kurema.FileExplorerControl.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:ContentViewModel />
    </UserControl.DataContext>

    <GridView ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <!--<Setter Property="Width" Value="200"/>
                <Setter Property="Padding" Value="10"/>-->
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplateSelector>
            <local:FileExplorerContentDataSelector ContentStyle="List">
                <local:FileExplorerContentDataSelector.TemplateIcon>
                    <DataTemplate>
                        <StackPanel>
                            <Image Height="100" Width="100" Grid.Row="0" Source="{Binding IconLarge}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </local:FileExplorerContentDataSelector.TemplateIcon>
                <local:FileExplorerContentDataSelector.TemplateIconWide>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="75" Grid.Column="0" Source="{Binding IconLarge}" HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Top" Margin="4" />
                        </Grid>
                    </DataTemplate>
                </local:FileExplorerContentDataSelector.TemplateIconWide>
                <local:FileExplorerContentDataSelector.TemplateList>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSmall}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </local:FileExplorerContentDataSelector.TemplateList>
            </local:FileExplorerContentDataSelector>
        </GridView.ItemTemplateSelector>
    </GridView>
</UserControl>
