# BookViewerApp3

./: .editorconfig  .gitignore  BookViewerApp.sln  LICENSE  LICENSE.SharpCompress  PrivacyPolicy.md  README.md  common.css  introduction.css  introduction.en.html  introduction.ja.html
BookViewerApp/: App.xaml  App.xaml.cs  BookCbz.cs  BookFixed2Page.xaml  BookFixed2Page.xaml.cs  BookFixed2ViewModels.cs  BookFixed2Viewer.xaml  BookFixed2Viewer.xaml.cs  BookFixedViewer2.xaml  BookFixedViewer2.xaml.cs  BookFixedViewerBodyControl.xaml  BookFixedViewerBodyControl.xaml.cs  BookFixedViewerControl.xaml  BookFixedViewerControl.xaml.cs  BookFixedViewerPage.xaml  BookFixedViewerPage.xaml.cs  BookImage.cs  BookInfoStorage.cs  BookInterfaces.cs  BookManager.cs  BookPdf.cs  BookSharpCompress.cs  BookShelfContainerControl.xaml  BookShelfControl.xaml  BookShelfControl.xaml.cs  BookShelfItemControl.xaml  BookShelfItemControl.xaml.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  BookShelfStorage.cs  BookShelfViewModels.cs  BookViewerApp.csproj  BookViewerApp.nuget.props  Books.cs  ControlBookFixedViewer.xaml  ControlBookFixedViewer.xaml.cs  ControlBookFixedViewerBody.xaml  ControlBookFixedViewerBody.xaml.cs  ControlPageViewer.xaml  ControlPageViewer.xaml.cs  (+28 more)
BookViewerApp/Books/: BookCbz.cs  BookImage.cs  BookPdf.cs  BookSharpCompress.cs  Books.cs
BookViewerApp/Extension/: BookmarkItem.cs  DelegateItem.cs  HistoryItem.cs  HistoryMRUItem.cs  PdfReaderPasswordTester.cs  TokenLibraryItem.cs  directory.txt
BookViewerApp/Extension/OPDS/: OPDSItem.cs
BookViewerApp/Helper/: DelegateCommand.cs  Functions.cs  IDisposableBasic.cs  InvalidCommand.cs  MemoryStreamCache.cs  NaturalSort.cs  OpenWebCommand.cs  UIHelper.ContextMenus.cs  UIHelper.FrameOperation.cs  UIHelper.IconProviders.cs  UIHelper.cs  ValueConverters.cs  ViewModelBase.cs
BookViewerApp/LICENSE/: LICENSE
BookViewerApp/Manager/: BookManager.cs  ThumbnailManager.cs
BookViewerApp/Managers/: BookManager.cs  ExtensionAdBlockerManager.Whitelist.cs  ExtensionAdBlockerManager.cs  FaviconManager.cs  HistoryManager.cs  ImageManager.cs  LicenseManager.cs  PasswordDictionaryManager.cs  ResourceManager.cs  ThemeManager.cs  ThumbnailManager.cs
BookViewerApp/MultilingualResources/: BookViewerApp.it.xlf  BookViewerApp.ja-JP.xlf  BookViewerApp.pt-PT.xlf  BookViewerApp.pt.xlf  BookViewerApp.zh-Hans.xlf  BookViewerApp.zh-Hant.xlf
BookViewerApp/Properties/: AssemblyInfo.cs  Default.rd.xml
BookViewerApp/Resource/: Resources.lang-en-US.resw  Resources.lang-it-IT.resw.txt  Resources.lang-ja-JP.resw  Resources.lang-zh-CN.resw  Resources.lang-zh-TW.resw
BookViewerApp/Resource/en-US/: Resources.resw
BookViewerApp/Resource/it/: Resources.resw
BookViewerApp/Resource/ja-JP/: Resources.resw
BookViewerApp/Resource/pt/: Resources.resw
BookViewerApp/Resource/ru/: Resources.resw
BookViewerApp/Storages/: BookInfoStorage.cs  ExtensionAdBlockerItems.cs  ExtensionAdBlockerItems.xml  ExtensionAdBlockerItems.xsd  ExtensionAdBlockerItemsExtension.cs  HistoryStorage.cs  Library.cs  Library.xml  Library.xsd  LibraryStorage.cs  LicenseStorage.cs  Licenses.cs  Licenses.xsd  NetworkInfo.cs  NetworkInfo.xml  NetworkInfo.xsd  NetworkInfoStorage.cs  PathStorage.cs  SettingStorage.cs  StorageContent.cs  WindowStates.cs  WindowStates.xml  WindowStates.xsd  WindowStatesExtend.cs  WindowStatesStorage.cs
BookViewerApp/ValueConverters/: ValueConverters.cs
BookViewerApp/ViewModels/: AdBlockerSettingViewModel.cs  BookFixed2ViewModels.cs  BookShelf2ViewModel.cs  BookShelfViewModels.cs  Bookshelf2BookViewModel.cs  Bookshelf2NavigationItemViewModel.cs  Bookshelf2NavigationViewModel.cs  Bookshelf2ViewModel.cs  HomeViewModel.cs  InfoPageViewModel.cs  LibraryMemberViewModel.cs  ListItemViewModel.cs  OPDSManagerViewModel.cs
BookViewerApp/Views/: AcrylicButtonControl.xaml  AcrylicButtonControl.xaml.cs  BookFixed2Page.xaml  BookFixed2Page.xaml.cs  BookFixed2Viewer.xaml  BookFixed2Viewer.xaml.cs  BookFixed3Viewer.xaml  BookFixed3Viewer.xaml.cs  BookFixed3ViewerControllerControl.xaml  BookFixed3ViewerControllerControl.xaml.cs  BookShelf2Page.xaml  BookShelf2Page.xaml.cs  BookShelfContainerControl.xaml  BookShelfContainerControl.xaml.cs  BookShelfControl.xaml  BookShelfControl.xaml.cs  BookShelfItemControl.xaml  BookShelfItemControl.xaml.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  BookmarkContentDialog.xaml  BookmarkContentDialog.xaml.cs  BookmarksSettingPage.xaml  BookmarksSettingPage.xaml.cs  EpubResolver.cs  EpubResolverBibi.cs  ExplorerMenuControl.xaml  ExplorerMenuControl.xaml.cs  FlipViewEx.cs  HomePage.xaml  HomePage.xaml.cs  IThemeChangedListener.cs  InfoPage.xaml  InfoPage.xaml.cs  InkAnnotationPage.xaml  InkAnnotationPage.xaml.cs  LibraryManagerControl.xaml  LibraryManagerControl.xaml.cs  LicenseControl.xaml  LicenseControl.xaml.cs  (+26 more)
(+294 files in other folders)
