<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
</head>
<body>
    <div class="container pane-open">
        <div class="left-panel">
            <div class="left-panel-top">
                <div class="vertical-middle">
                    <button class="pane-button pane-button-close" onclick="PaneClose();">
                        <span class="icon">&#xE8A0;</span>
                    </button>
                    <span data-i18n-key="header.files">
                        Files
                    </span>
                </div>
            </div>

            <div class="tree-view">
            </div>
        </div>

        <main class="main-panel">
            <div class="vertical-middle">
                <button class="pane-button pane-button-open" onclick="PaneOpen();">
                    <span class="icon">&#xE89F;</span>
                </button>
                <span id="address-bar">
                    <span style="margin:10px 0;">/</span>
                    <span>Folder</span>
                    <span style="margin:10px 0;">/</span>
                    <span>File</span>
                </span>
            </div>

            <table class="files-view">
                <thead>
                    <tr>
                        <th data-i18n-key="table.name">
                            Name
                        </th>
                        <th data-i18n-key="table.updated">
                            Last update date
                        </th>
                        <th data-i18n-key="table.size">
                            Size
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="folder-icon item-icon"><span class="icon">&#xE8D5;</span></span>Loading...</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <div id="alert-link">
                <div class="header-icon">
                    <span class="icon">&#xE7BA;</span>
                </div>
                <p class="message" data-i18n-key="alert.html.message">
                    HTML is dangerous.
                </p>
                <button onclick="document.getElementById('alert-link').style.display='none';">
                    <span class="icon">&#xE894;</span>
                </button>
            </div>

            <div id="file-preview" class="wrap">
                <div class="file-preview-header">
                    <div class="button-group" onclick="OpenPreviewRaw();">
                        <button>
                            Raw
                        </button>
                    </div>
                    <div class="wrap-box">
                        <input type="checkbox" id="wrap" checked onchange="UpdateWrap(this);" name="wrap" />
                        <label for="wrap">Wrap</label>
                    </div>
                    <div class="file-preview-title">
                        <span>Sample.txt</span>
                    </div>
                    <button class="close-button" onclick="document.getElementById('file-preview').classList.remove('visible');">
                        <span class="icon">&#xE894;</span>
                    </button>
                </div>
                <div class="file-preview-body">
                    <span class="file-preview-body-content"></span>
                    <div class="file-preview-body-raw">
                        <button class="file-preview-body-raw-link" onclick="OpenPreviewRaw(this);">View raw</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="application/json" id="info" style="display:none;">{info.json}</script>

    <script type="application/json" id="resource" style="display:none;">
        [
          {
            "languages": [
              "en",
              "en-US"
            ],
            "texts": [
              {
                "key": "header.files",
                "text": "Files"
              },
              {
                "key": "table.name",
                "text": "Name"
              },
              {
                "key": "table.updated",
                "text": "Last update date"
              },
              {
                "key": "table.size",
                "text": "Size"
              },
              {
                "key": "alert.html.message",
                "text": "Opening HTML, URL, EXE and some other file may have serious security risk. Continue only if you trust this file."
              }
            ]
          },
          {
            "languages": [
              "ja",
              "ja-JP"
            ],
            "texts": [
              {
                "key": "header.files",
                "text": "一覧"
              },
              {
                "key": "table.name",
                "text": "名前"
              },
              {
                "key": "table.updated",
                "text": "更新日時"
              },
              {
                "key": "table.size",
                "text": "サイズ"
              },
              {
                "key": "alert.html.message",
                "text": "HTMLやURLやEXEのようなファイルはセキュリティ上のリスクがあります。このファイルの作成者を信頼する場合のみ開いてください。"
              }
            ]
          },
          {
            "languages": [
              "it"
            ],
            "texts": [
              {
                "key": "header.files",
                "text": "File"
              },
              {
                "key": "table.name",
                "text": "Nome"
              },
              {
                "key": "table.updated",
                "text": "Data dell'ultimo aggiornamento"
              },
              {
                "key": "table.size",
                "text": "Dimensioni del file"
              },
              {
                "key": "alert.html.message",
                "text": "L'apertura di HTML, URL, EXE e altri file potrebbe comportare seri rischi per la sicurezza. Continua solo se ritieni attendibile questo file."
              }
            ]
          },
          {
            "languages": [
              "pt"
            ],
            "texts": [
              {
                "key": "header.files",
                "text": "Arquivos"
              },
              {
                "key": "table.name",
                "text": "Nome"
              },
              {
                "key": "table.updated",
                "text": "Data da última atualização"
              },
              {
                "key": "table.size",
                "text": "Tamanho"
              },
              {
                "key": "alert.html.message",
                "text": "Abrir HTML, URL, EXE e algum outro arquivo pode representar sérios riscos de segurança. Continue apenas se você confiar neste arquivo."
              }
            ]
          },
          {
            "languages": [
              "zh-CN",
              "zh-Hans",
              "zh-SG"
            ],
            "texts": [
              {
                "key": "header.files",
                "text": "文件索引"
              },
              {
                "key": "table.name",
                "text": "文件名"
              },
              {
                "key": "table.updated",
                "text": "最后更新日期"
              },
              {
                "key": "table.size",
                "text": "大小"
              },
              {
                "key": "alert.html.message",
                "text": "打开 HTML、URL、EXE 和其他一些文件可能会存在严重的安全风险。仅当您信任此文件时才继续。"
              }
            ]
          },
          {
            "languages": [
              "zh-Hant",
              "zh-MO",
              "zh-HK",
              "zh-TW"
            ],
            "texts": [
              {
                "key": "header.files",
                "text": "文件索引"
              },
              {
                "key": "table.name",
                "text": "檔案名稱"
              },
              {
                "key": "table.updated",
                "text": "最後更新日期"
              },
              {
                "key": "table.size",
                "text": "大小"
              },
              {
                "key": "alert.html.message",
                "text": "開啟 HTML、URL、EXE 和其他一些檔案可能會有嚴重的安全性風險。僅當您信任此文件時才繼續。"
              }
            ]
          }
        ]
    </script>

    <script>
        function UpdateWrap(target) {
            const cl = document.getElementById("file-preview").classList;
            if (target.checked) {
                cl.add("wrap");
            } else {
                cl.remove("wrap");
            }
        }
    </script>

    <script>
        const resource = JSON.parse(document.getElementById("resource").innerText);
        const ln = window.navigator.language;
        const res_en = resource.find((e) => e.languages[0] === "en");
        const res_crt = resource.find((e) => e.languages.some((l) => l === ln || l === ln.split('-')[0])) ?? res_en;

        function GetLocalizedText(key) {
            return res_crt.texts.find((e) => e.key === key)?.text ?? res_en.texts.find((e) => e.key == key)?.text ?? "undefined";
        }

        document.querySelectorAll("[data-i18n-key]").forEach((d) => {
            d.textContent = GetLocalizedText(d.getAttribute("data-i18n-key"));
        });
    </script>

    <script>
        function PaneOpen() {
            Array.from(document.getElementsByClassName("container")).forEach((elem) => { elem.classList.remove("pane-close"); elem.classList.add("pane-open"); });
        }

        function PaneClose() {
            Array.from(document.getElementsByClassName("container")).forEach((elem) => { elem.classList.remove("pane-open"); elem.classList.add("pane-close"); });
        }

        const elem = document.querySelector(".files-view > tbody");
        const info = JSON.parse(document.getElementById("info").innerText);
        let currentDirectory = "";

        {
            var tv = document.getElementsByClassName("tree-view")[0];
            while (tv.firstChild) { tv.removeChild(tv.lastChild); }
            tv.appendChild(GetTree("", 0));
        }

        OpenFolder(info.currentDirectory, { preventHistory: true });
        if (!info.entries.some(e => {
            const li = e.name.lastIndexOf(".");
            const ext = li < 0 ? "" : e.name.substring(li);
            switch (ext.toUpperCase()) {
                case ".URL":
                case ".HTM":
                case ".HTML":
                case ".XML":
                    return true;
                default:
                    return false;
            }
        })) {
            document.getElementById('alert-link').style.display = 'none';
        }

        window.addEventListener('popstate', function (e) {
            if (e.state === "" || e.state == null) {
                OpenFolder("", { preventHistory: true });
            } else {
                OpenFolder(e.state, { preventHistory: true });
            }
        }, false);

        function AddEntry(e, f) {
            const tr = document.createElement("tr");
            tr.onclick = function () {
                if (e.name === "..") {
                    OpenFolder(f.substring(0, f.lastIndexOf("/")));
                }
                else if (e.isFolder) {
                    OpenFolder(f + "/" + e.name);
                }
                else {
                    OpenFile(e.folder + "/" + e.name);
                }
            }
            {
                const td = document.createElement("td");
                ApplyItem(td, e);
                tr.appendChild(td);
            }
            {
                const td = document.createElement("td");
                if (e.updated !== "") {
                    td.innerText = new Date(e.updated).toLocaleString();
                }
                tr.appendChild(td);
            }
            {
                const td = document.createElement("td");
                let content = "";
                if (e.size === "" || e.size == null || e.size < 0) {
                    content = "";
                } else if (e.size < 1024) {
                    content = e.size + " B";
                } else if (e.size < (2 << 19)) {
                    content = (e.size >> 10) + " KB";
                } else if (e.size < 2 << 29) {
                    content = (e.size >> 20) + " MB";
                } else {
                    content = (e.size >> 30) + " GB";
                }
                td.innerText = content;
                tr.appendChild(td);
            }
            elem.appendChild(tr);
        }

        function ApplyItem(element, e, isTree = false) {
            if (e.isFolder) {
                {
                    const s1 = document.createElement("span");
                    s1.className = "folder-icon item-icon";
                    const s2 = document.createElement("span");
                    s2.className = "icon";
                    if (isTree) {
                        s2.innerHTML = "&#xED42;";
                    } else {
                        s2.innerHTML = "&#xE8D5;";
                    }
                    s1.appendChild(s2);
                    element.appendChild(s1);
                }
                if (isTree) {
                    const s1 = document.createElement("span");
                    s1.className = "folder-icon-open item-icon";
                    const s2 = document.createElement("span");
                    s2.className = "icon";
                    s2.innerHTML = "&#xED44;";
                    s1.appendChild(s2);
                    element.appendChild(s1);
                }

            } else {
                const s1 = document.createElement("span");
                s1.className = "file-icon item-icon";
                const s2 = document.createElement("span");
                s2.className = "icon";
                s2.innerHTML = "&#xE8A5;";
                s1.appendChild(s2);
                element.appendChild(s1);
            }
            if (isTree) {
                const s2 = document.createElement("span");
                s2.className = "tree-item-text";
                s2.textContent = e.name;
                element.appendChild(s2);
            } else {
                element.appendChild(document.createTextNode(e.name));
            }
        }

        function OpenFile(f) {
            const li = f.lastIndexOf(".");
            const ext = li < 0 ? "" : f.substring(li);
            switch (ext.toUpperCase()) {
                case ".URL":
                    window.location.href = info.basePath + f + "?ui=url";
                    break;
                case ".HTM":
                case ".HTML":
                case ".XML":
                    window.location.href = info.basePath + f;
                    break;
                case ".JPEG":
                case ".JPG":
                case ".JFIF":
                case ".PJPEG":
                case ".PJP":
                case ".SVG":
                case ".GIF":
                case ".WEBP":
                case ".PNG":
                case ".APNG":
                case ".AVIF":
                case ".BMP":
                case ".ICO":
                case ".CUR":
                case ".TIF":
                case ".TIFF":
                    window.location.href = info.basePath + f + "?ui=book";
                    break;
                case ".ZIP":
                case ".CBZ":
                case ".TAR":
                case ".GZ":
                case ".RAR":
                case ".CBR":
                case ".7Z":
                case ".CB7":
                case ".BZ2":
                case ".LZ":
                case ".XZ":
                    window.location.href = info.basePath + f + "/";
                    break;
                case ".AAC":
                case ".M4A":
                case ".MP1":
                case ".MP2":
                case ".MP3":
                case ".OGA":
                case ".OGG":
                case ".WAV":
                    OpenAudio(f);
                    break;
                case ".MP4":
                case ".M4V":
                case ".OGV":
                case ".WEBM":
                    OpenVideo(f);
                    break;
                default:
                    {
                        var e = info.entries.find(a => (a.folder + "/" + a.name) === f);
                        if (e?.size < 1024 * 1024) {
                            OpenTextFile(f);
                        } else {
                            OpenRawMode(f);
                        }
                    }
                    break;
            }
        }

        let controller = null;
        let currentPreviewUrl = "";

        function OpenPreviewRaw() {
            if (currentPreviewUrl !== "") {
                window.location.href = currentPreviewUrl;
            }
        }

        function OpenRawMode(f) {
            const fp = document.getElementById("file-preview");
            const cl = fp.classList;
            fp.scrollIntoView({
                behavior: 'smooth'
            });
            {
                if (!cl.contains("raw-mode")) cl.add("raw-mode");
                const url = info.basePath + f;
                currentPreviewUrl = url;
            }
            {
                if (!cl.contains("visible")) cl.add("visible");
            }
            {
                const li = f.lastIndexOf("/");
                const fn = li < 0 ? f : f.substring(li + 1);
                document.querySelector(".file-preview-title > :first-child").textContent = fn;
            }
        }

        async function OpenAudio(f) {
            const url = info.basePath + f;

            const li = f.lastIndexOf("/");
            const fn = li < 0 ? f : f.substring(li + 1);

            document.querySelector(".file-preview-title > :first-child").textContent = fn;
            currentPreviewUrl = url;

            var audio = document.createElement("audio");
            audio.src = url;
            audio.controls = true;
            audio.autoplay = true;
            var bodyContent = document.querySelector("#file-preview > .file-preview-body > .file-preview-body-content");
            while (bodyContent.firstChild) bodyContent.removeChild(bodyContent.firstChild);
            bodyContent.appendChild(audio);
            const cl = document.getElementById("file-preview").classList;
            if (!cl.contains("visible")) cl.add("visible");

            const filePreview = document.getElementById("file-preview");
            filePreview.classList.remove("raw-mode");
            filePreview.scrollIntoView({
                behavior: 'smooth'
            });
        }

        async function OpenVideo(f) {
            const url = info.basePath + f;

            const li = f.lastIndexOf("/");
            const fn = li < 0 ? f : f.substring(li + 1);

            document.querySelector(".file-preview-title > :first-child").textContent = fn;
            currentPreviewUrl = url;

            var audio = document.createElement("video");
            audio.src = url;
            audio.controls = true;
            audio.autoplay = true;
            var bodyContent = document.querySelector("#file-preview > .file-preview-body > .file-preview-body-content");
            while (bodyContent.firstChild) bodyContent.removeChild(bodyContent.firstChild);
            bodyContent.appendChild(audio);
            const cl = document.getElementById("file-preview").classList;
            if (!cl.contains("visible")) cl.add("visible");

            const filePreview = document.getElementById("file-preview");
            filePreview.classList.remove("raw-mode");
            filePreview.scrollIntoView({
                behavior: 'smooth'
            });
        }

        async function OpenTextFile(f) {
            const url = info.basePath + f;

            const li = f.lastIndexOf("/");
            const fn = li < 0 ? f : f.substring(li + 1);
            if (controller != null) controller.abort();
            controller = new AbortController();

            try {
                const signal = controller.signal;
                const response = await fetch(url, { signal });
                document.querySelector("#file-preview > .file-preview-body > .file-preview-body-content").textContent = await response.text();
                document.querySelector(".file-preview-title > :first-child").textContent = fn;
                currentPreviewUrl = url;
                const cl = document.getElementById("file-preview").classList;
                if (!cl.contains("visible")) cl.add("visible");
            } catch (error) {
                alert(error);
            }

            const filePreview = document.getElementById("file-preview");
            filePreview.classList.remove("raw-mode");
            filePreview.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function OpenFolder(f, option) {
            if (f !== "" && !f.startsWith("/")) f = "/" + f;
            if (f !== "/" && f.endsWith("/")) f = f.substring(0, f.length - 1);
            currentDirectory = f;
            document.title = f;
            UpdateAddressBar(f);
            if (window.history && window.history.pushState && option?.preventHistory != true) {
                const result = info.basePath + f + (f.endsWith("/") ? "" : "/");
                const pn = location.pathname;
                if (result === pn) {
                    history.pushState(f, "", "?");
                }
                if (result.startsWith(pn)) {
                    history.pushState(f, "", result.substring(pn.length));
                } else {
                    history.pushState(f, "", "?path=" + encodeURI(f));
                }
            }
            {
                Array.from(document.getElementsByClassName("selected")).forEach(e => {
                    e.classList.remove("selected");
                });
                let treeitem = document.querySelector("[data-tree-item-path=\"" + f + "\"]");
                treeitem?.classList.add("selected");
                while (treeitem !== null) {
                    treeitem?.classList.remove("collapsed");
                    treeitem?.classList.add("expand");
                    while (true) {
                        treeitem = treeitem.parentElement;
                        if (treeitem == null || treeitem.classList.contains("tree-item-container")) break;
                    }
                }
            }

            while (elem.firstChild) {
                elem.removeChild(elem.lastChild);
            }
            if (f !== "") {
                AddEntry({ "folder": f, "name": "..", "isFolder": true, "size": -1, "updated": "" }, f)
            }
            info.entries.filter((e) => e.folder == f).forEach((e) => AddEntry(e, f));
        }

        function UpdateAddressBar(f) {
            const ab = document.getElementById("address-bar");
            while (ab.firstChild) {
                ab.removeChild(ab.lastChild);
            }
            let rn = info.rootName;
            if (rn === "") {
                rn = "Root";
            }
            {
                const span = document.createElement("a");
                span.textContent = rn;
                if (f === "") {
                    span.className = "text-root";
                } else {
                    span.onclick = function () { OpenFolder(""); }
                    span.className = "link-root";
                }
                ab.appendChild(span);
            }
            let folders = f.split("/");
            if (folders[0] === "") { folders.splice(0, 1); }
            let path = "";
            folders.forEach((fd) => {
                path = path + "/" + fd;
                {
                    const span = document.createElement("span");
                    span.textContent = "/";
                    span.className = "separator";
                    ab.appendChild(span);
                }
                {
                    const span = document.createElement("a");
                    span.textContent = fd;
                    if (path !== currentDirectory) {
                        const localPath = path;
                        span.onclick = function () { OpenFolder(localPath); }
                        span.className = "link-folder";
                    } else {
                        span.className = "text-folder";
                    }
                    ab.appendChild(span);
                }
            });
        }

        function GetTree(f, indent) {
            const d = document.createElement("div");
            d.className = "tree-container";
            info.entries.filter((e) => e.folder === f).forEach((e) => {
                const d2 = document.createElement("div");
                const path = e.folder + "/" + e.name;
                d2.className = "tree-item-container";
                d2.setAttribute("data-tree-item-path", path);
                const d3 = document.createElement("div");
                d3.className = "tree-item";
                d2.appendChild(d3);
                {
                    const s1 = document.createElement("div");
                    s1.className = "tree-item-indicator";
                    d3.appendChild(s1);
                }
                const d4 = document.createElement("div");
                d4.className = "tree-item-body";
                d4.style.paddingLeft = (indent * 10 + 4) + "px";
                d3.appendChild(d4);
                if (e.isFolder) {
                    if (info.entries.some(e => e.folder === path)) {
                        {
                            const s1 = document.createElement("button");
                            s1.className = "tree-item-button-expand";
                            s1.onclick = function (e) { d2.classList.remove("collapsed"); d2.classList.add("expand"); e.preventDefault(); }
                            const s2 = document.createElement("span");
                            s2.className = "icon";
                            s2.innerHTML = "&#xE96E;"
                            s2.style.fontSize = "75%";
                            s1.appendChild(s2);
                            d4.appendChild(s1);
                        }
                        {
                            const s1 = document.createElement("button");
                            s1.className = "tree-item-button-shrink";
                            s1.onclick = function (e) { d2.classList.remove("expand"); d2.classList.add("collapsed"); e.preventDefault(); }
                            const s2 = document.createElement("span");
                            s2.className = "icon";
                            s2.innerHTML = "&#xE96D;"
                            s2.style.fontSize = "75%";
                            s1.appendChild(s2);
                            d4.appendChild(s1);
                        }
                    }
                    {
                        const s1 = document.createElement("div");
                        s1.className = "tree-item-header";
                        ApplyItem(s1, e, true);
                        d4.appendChild(s1);
                        s1.onclick = function () {
                            OpenFolder(path);
                        };
                    }
                    d2.classList.add("collapsed");
                    d2.appendChild(GetTree(f + "/" + e.name, indent + 1));
                } else {
                    const s1 = document.createElement("div");
                    s1.className = "tree-item-header";
                    ApplyItem(s1, e, true);
                    d4.appendChild(s1);
                    s1.onclick = function () {
                        OpenFile(path);
                    };
                }
                d.appendChild(d2);
            });
            return d;
        }
    </script>

    <style>
        body, html {
            margin: 0px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        }

        button {
            all: unset;
            cursor: pointer;
        }

        .vertical-middle {
            vertical-align: middle;
            min-height: 35px;
        }

            .vertical-middle > * {
                vertical-align: middle;
            }


        .tree-view {
            padding: 0 8px;
        }

            .tree-view .tree-container {
                /* margin: 0 10px; */
            }

            .tree-view .tree-item-container > .tree-item {
                display: grid;
                grid-template-columns: auto 1fr;
                min-height: 2rem;
                align-items: center;
            }

                .tree-view .tree-item-container > .tree-item > .tree-item-indicator {
                    content: "";
                    left: 0px;
                    width: 0.25rem;
                    height: 1.5rem;
                    background-color: rgb(10, 100, 220);
                    border-radius: 6px;
                    margin: 2px;
                    grid-column: 1/2;
                    margin: 0 6px;
                    visibility: hidden;
                    align-items: center;
                }


                .tree-view .tree-item-container > .tree-item > .tree-item-body {
                    display: grid;
                    grid-column: 2/3;
                    grid-template-columns: 20px 1fr;
                    align-items: center;
                    border-radius: 6px;
                    padding: 3px 0;
                }

                    .tree-view .tree-item-container > .tree-item > .tree-item-body > .tree-item-button-expand,
                    .tree-view .tree-item-container > .tree-item > .tree-item-body > .tree-item-button-shrink {
                        grid-column: 1/2;
                    }

                    .tree-view .tree-item-container > .tree-item > .tree-item-body > .tree-item-header {
                        display: flex;
                        align-items: center;
                        grid-column: 2/3;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        cursor: default;
                    }

                        .tree-view .tree-item-container > .tree-item > .tree-item-body > .tree-item-header > .item-icon {
                            display: flex;
                            align-items: center;
                            margin-right: 6px;
                        }

                        .tree-view .tree-item-container > .tree-item > .tree-item-body > .tree-item-header > .folder-icon-open {
                            display: none;
                        }

                        .tree-view .tree-item-container > .tree-item > .tree-item-body > .tree-item-header > .tree-item-text {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

            .tree-view .tree-item-container.selected > .tree-item > .tree-item-indicator {
                visibility: visible;
            }

            .tree-view .tree-item-container.selected > .tree-item > .tree-item-body {
                background-color: rgba(208, 215, 222, 0.24);
            }

            .tree-view .tree-item-container.expand > .tree-item > .tree-item-body > .tree-item-button-expand {
                display: none;
            }

            .tree-view .tree-item-container.collapsed > .tree-item > .tree-item-body > .tree-item-button-shrink {
                display: none;
            }

            .tree-view .tree-item-container.collapsed > .tree-container > .tree-item-container {
                display: none;
            }

        .item-icon {
            margin-right: 8px;
        }

        #address-bar {
            vertical-align: middle;
        }

            #address-bar > .separator {
                margin: 0 10px;
            }

            #address-bar > .link-root {
                color: rgb(10, 100, 220);
                text-decoration: none;
                font-weight: 600;
                cursor: pointer;
            }

            #address-bar > .link-folder {
                color: rgb(10, 100, 220);
                text-decoration: none;
                font-weight: 400;
                cursor: pointer;
            }

            #address-bar > .text-folder, #address-bar > .text-root {
                text-decoration: none;
                font-weight: 600;
            }

        .pane-button {
            padding: 6px;
            border-radius: 3px;
        }

            .pane-button:hover {
                background: #8884;
            }

        .icon {
            font-family: 'Segoe MDL2 Assets';
            user-select: none;
        }

        .folder-icon, .folder-icon-open {
            color: #54aeff;
        }

        .folder-icon-open {
            display: none;
        }

        .container.pane-open {
            grid-template-columns: 320px 1fr;
        }

            .container.pane-open > .left-panel {
                grid-column: 1/2;
            }

            .container.pane-open > .main-panel {
                grid-column: 2/3;
            }

            .container.pane-open .pane-button-open {
                display: none;
            }

        .container.pane-close {
            grid-template-columns: 1fr;
        }

            .container.pane-close > .left-panel {
                display: none;
            }

            .container.pane-close > .main-panel {
                grid-column: 1/2;
            }

            .container.pane-close .pane-button-close {
                display: none;
            }

        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
        }

            .container > .left-panel {
                border-right: solid 1px #ddd;
                display: grid;
                grid-template-rows: auto 1fr;
                height: 100vh;
            }

                .container > .left-panel > .left-panel-top {
                    grid-row: 1/2;
                    padding: 16px;
                }

                .container > .left-panel > .tree-view {
                    overflow: auto;
                    grid-row: 2/3;
                }

            .container > .main-panel {
                overflow: auto;
                padding: 16px;
            }

        #alert-link {
            display: grid;
            grid-template-columns: auto 1fr auto;
            border-radius: 6px;
            border: 1px solid rgb(200,200,200);
            font-size: 14px;
            background-color: #feff99;
            margin-top: 6px;
            align-items: center;
            padding: 10px;
        }

            #alert-link > p {
                margin: 0 8px;
            }

        #file-preview {
            border-radius: 6px;
            border: 1px solid rgb(200,200,200);
            font-size: 14px;
            margin-top: 6px;
            grid-template-rows: auto auto;
            display: none;
        }

            #file-preview > .file-preview-header {
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: 1fr auto auto auto;
                padding: 8px;
                border-bottom: 1px solid rgb(200,200,200);
                background-color: rgb(250,250,250);
            }

                #file-preview > .file-preview-header > :first-child {
                    grid-column: 3/4;
                    border-radius: 6px;
                    border: 1px solid rgb(200,200,200);
                    padding: 0 8px;
                    display: grid;
                    justify-items: center;
                    background-color: rgb(250,250,250);
                    grid-row: 1/2;
                    margin-right: 8px;
                }

                    #file-preview > .file-preview-header > :first-child:hover {
                        background-color: rgb(230,230,230);
                    }

                #file-preview > .file-preview-header > .wrap-box {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    display: flex;
                    justify-content: center;
                    margin-right: 8px;
                }

                    #file-preview > .file-preview-header > .wrap-box > label {
                        display: grid;
                        align-items: center;
                        user-select: none;
                    }

                #file-preview > .file-preview-header > .file-preview-title {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: flex;
                    padding: 8px 0;
                    font-weight: 600;
                }

                #file-preview > .file-preview-header > .close-button {
                    grid-column: 4/5;
                    grid-row: 1/2;
                }

            #file-preview > .file-preview-body {
                padding: 4px;
            }

                #file-preview > .file-preview-body > .file-preview-body-raw {
                    text-align: center;
                    display: none;
                }

                    #file-preview > .file-preview-body > .file-preview-body-raw > .file-preview-body-raw-link {
                        color: rgb(10, 100, 220);
                        text-decoration: none;
                        cursor: pointer;
                        user-select: none;
                    }

                        #file-preview > .file-preview-body > .file-preview-body-raw > .file-preview-body-raw-link:hover {
                            text-decoration: underline;
                        }

            #file-preview.raw-mode > .file-preview-body > .file-preview-body-raw {
                display: block;
            }

            #file-preview.raw-mode > .file-preview-body > .file-preview-body-content {
                display: none;
            }

            #file-preview:not(.wrap) > .file-preview-body > .file-preview-body-content {
                white-space: pre;
            }

            #file-preview.wrap > .file-preview-body {
                overflow-wrap: anywhere;
            }

                #file-preview.wrap > .file-preview-body > .file-preview-body-content {
                    white-space: pre-wrap;
                }

            #file-preview:not(.wrap) > .file-preview-body {
                overflow-x: auto;
            }

            #file-preview.visible {
                display: grid;
            }

        table.files-view {
            border-radius: 6px;
            border: 1px solid rgb(200,200,200);
            table-layout: fixed;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0px;
            font-size: 14px;
            margin-top: 6px;
            overflow: hidden;
        }

            table.files-view tr {
                height: 40px;
            }

            table.files-view tbody tr {
                cursor: default;
            }

                table.files-view tbody tr:hover {
                    background-color: #f8f8f8;
                }

            table.files-view td {
                border-top: 1px solid rgb(200,200,200);
            }

            table.files-view td, table.files-view th {
                padding-left: 16px;
                vertical-align: middle;
            }

                table.files-view td:last-child, table.files-view th:last-child {
                    padding-right: 16px;
                    text-align: end;
                }

                table.files-view td > *, table.files-view th > * {
                    vertical-align: middle;
                }

            table.files-view thead {
                color: rgb(100,100,100);
                font-size: 12px;
                text-align: left;
                background-color: rgb(250,250,250);
            }

                table.files-view thead th {
                }

        /*table.files-view > thead {
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            table.files-view > tbody > :last-child {
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
            }*/


        @media (max-width: 800px) {
            :root {
            }
        }
    </style>
</body>
</html>