<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TypeScriptTarget>ES2016,dom</TypeScriptTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\viewer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\viewer3.js" />
    <None Include="wwwroot\viewer4.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTestApp.Client\BlazorTestApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\viewer.ts" />
  </ItemGroup>

</Project>
