{
  "name": "epubjs-reader",
  "version": "0.3.0",
  "repository": "https://github.com/futurepress/epubjs-reader",
  "description": "ePub.js Reader",
  "main": "reader/js/reader.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node tools/serve",
    "deploy": "./node_modules/.bin/gh-pages -d reader"
  },
  "author": "fchasen@gmail.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "colors": "~1.2.5",
    "connect": "~3.6.6",
    "express": "^4.16.3",
    "gh-pages": "^1.1.0",
    "grunt": "~1.0.2",
    "grunt-concat-sourcemap": "~0.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "optimist": "~0.6.1",
    "portfinder": "~1.0.13"
  },
  "dependencies": {
    "epubjs": "latest",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "localforage": "^1.2.10",
    "rsvp": "^4.8.2",
    "screenfull": "^3.3.2"
  }
}
