<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="webgl.js" ></script>
</head>
<body>
    <div class="top">
        <canvas id="mainCanvas"></canvas>
        <div class="controller">
            <div class="pageSlider">
                <input class="inputPageSlider" type="range" min="1" max="50" step="1" />
            </div>
            <div class="pageInformation">
                <div class="pageNumberContainer">
                    <span class="spanPageNumber">1</span> / <span class="spanPageTotal">10</span>
                </div>
            </div>
            <div class="mainButtons">
                <button class="acrylic buttonPageLeft">
                    <span class="icon">&#xE76B;</span>
                </button>
                <button class="acrylic buttonPageRight">
                    <span class="icon">&#xE76C;</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        //const program = new Program();
        //program.Main();
        const manager = new CanvasManager();
        const canvas = document.querySelector("body canvas");
        manager.Setup(canvas);
        manager.Draw();
        window.onresize = function () {
            manager.Draw(); console.log("hi");
        };
    </script>

    <style>
        button {
            all: unset;
            cursor: pointer;
        }

            button.acrylic {
                border-radius: 0;
                border: 1px solid transparent;
                width: 48px;
                height: 48px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }

                button.acrylic:hover {
                    border-color: rgba(128, 128, 128,0.7);
                }

        .icon {
            font-family: 'Segoe MDL2 Assets';
            user-select: none;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        }

        .top {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-rows: auto 1fr auto;
        }

            .top > #mainCanvas {
                width: 100%;
                height: 100%;
                grid-row: 1/4;
                grid-column: 1/2;
            }

            .top > .controller {
                grid-row: 3/4;
                grid-column: 1/2;
                width: 100%;
                /*height: 96px;*/
                backdrop-filter: blur(10px);
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-template-rows: auto auto auto;
                background-color: rgba(128, 128, 128,0.2);
                text-shadow: white 0 0 4px;
            }

                .top > .controller > .pageSlider {
                    grid-row: 1/2;
                    grid-column: 1/4;
                    display: flex;
                    justify-content: stretch;
                    align-items: stretch;
                }

                    .top > .controller > .pageSlider > input[type=range] {
                        width: 100%;
                        height: 100%;
                        margin: 5px;
                    }

                .top > .controller > .pageInformation {
                    grid-row: 2/3;
                    grid-column: 1/4;
                    display: flex;
                    justify-content: end;
                    align-items: stretch;
                }

                    .top > .controller > .pageInformation > .pageNumberContainer {
                        margin-right: 10px;
                    }

                .top > .controller > .mainButtons {
                    grid-column: 2/3;
                    grid-row: 3/4;
                    display: flex;
                    height: auto;
                    width: auto;
                }
    </style>
</body>
</html>